# spring-annotation

./: README.md  pom.xml
annotation-controller/: pom.xml
annotation-controller/src/main/java/spring/annotation/annotationcontroller/: AnnotationControllerApplication.java
annotation-controller/src/main/java/spring/annotation/annotationcontroller/controller/: ControllerTest.java  IndexController.java
annotation-controller/src/main/resources/: application.properties
annotation-controller/src/main/resources/templates/: index.html
annotation-controller/src/test/java/spring/annotation/annotationcontroller/: AnnotationControllerApplicationTests.java
java-annotation/: pom.xml
java-annotation/src/main/java/annotationattribute/: AnnotationAttribute.java  AnnotationTest.java
